#\u6307\u5B9A\u5E94\u7528\u7A0B\u5E8F\u5BF9\u5E94tomcat\u7AEF\u53E3\u53F7
server.port=8090
#\u6307\u5B9Amapper\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapping/*.xml
#\u6307\u5B9A\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.name=mooc_miaosha_spike
spring.datasource.url=jdbc:mysql://47.94.168.117:3306/mooc_miaosha_spike?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Yanlei2018
#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

